<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.survey.project.application.features.form.section1.Question6Fragment">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/pariwarSankhya"
            android:textSize="@dimen/normal_text_size"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnPrevious"
                android:text="@string/previous"
                android:layout_weight="1"
                android:layout_margin="@dimen/ten_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnNext"
                android:text="@string/next"
                android:layout_weight="1"
                android:layout_margin="@dimen/ten_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/edtMaleNumber"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="number"
           android:hint="@string/purushNo"/>

        <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/edtFemaleNumber"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/mahilaNo"/>

        <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/edtOtherNumber"
           android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
           android:hint="@string/TesroNo"/>
    </LinearLayout>

</FrameLayout>