<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="@dimen/margin_sixteen">

        <TextView
            android:id="@+id/txvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_twenty_four"
            android:text="@string/heading_fragments_b"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_thirty" />

        <LinearLayout
            android:id="@+id/lnlButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txvHeading"
            android:layout_marginTop="@dimen/margin_sixteen"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/previous" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_eight"
                android:layout_weight="1"
                android:text="@string/next" />
        </LinearLayout>

        <TextView
            android:id="@+id/txvQuestionB6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnlButtons"
            android:layout_marginTop="@dimen/margin_eight"
            android:text="@string/question_b6"
            android:textSize="@dimen/text_size_twenty_four" />

        <LinearLayout
            android:id="@+id/lnlB6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txvQuestionB6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvGhareluKamdar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b6a"
                android:textSize="@dimen/text_size_fourteen" />

            <EditText
                android:id="@+id/edtGhareluKamdarSon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/son"
                android:inputType="number"
                android:textSize="@dimen/text_size_fourteen" />

            <EditText
                android:id="@+id/edtGhareluKamdarDaughter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/daughter"
                android:inputType="number"
                android:textSize="@dimen/text_size_fourteen" />

            <TextView
                android:id="@+id/txvKarkhana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/b6b"
                android:textSize="@dimen/text_size_fourteen" />

            <EditText
                android:id="@+id/edtKarkhanaSon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/son"
                android:inputType="number"
                android:textSize="@dimen/text_size_fourteen" />

            <EditText
                android:id="@+id/edtKarkhanaDaughter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/daughter"
                android:inputType="number"
                android:textSize="@dimen/text_size_fourteen" />

            <TextView
                android:id="@+id/txvByapar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/b6c"
                android:textSize="@dimen/text_size_fourteen" />

            <EditText
                android:id="@+id/edtByaparSon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/son"
                android:inputType="number"
                android:textSize="@dimen/text_size_fourteen" />

            <EditText
                android:id="@+id/edtByaparDaughter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/daughter"
                android:inputType="number"
                android:textSize="@dimen/text_size_fourteen" />

            <TextView
                android:id="@+id/txvKrishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/b6d"
                android:textSize="@dimen/text_size_fourteen" />

            <EditText
                android:id="@+id/edtKrishiSon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/son"
                android:inputType="number"
                android:textSize="@dimen/text_size_fourteen" />

            <EditText
                android:id="@+id/edtKrishiDaughter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/daughter"
                android:inputType="number"
                android:textSize="@dimen/text_size_fourteen" />

            <TextView
                android:id="@+id/txvKaryalaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/b6e"
                android:textSize="@dimen/text_size_fourteen" />

            <EditText
                android:id="@+id/edtKaryalayaSon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/son"
                android:inputType="number"
                android:textSize="@dimen/text_size_fourteen" />

            <EditText
                android:id="@+id/edtKaryalayaDaughter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/daughter"
                android:inputType="number"
                android:textSize="@dimen/text_size_fourteen" />

            <TextView
                android:id="@+id/txvCircus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/b6f"
                android:textSize="@dimen/text_size_fourteen" />

            <EditText
                android:id="@+id/edtCircusSon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/son"
                android:inputType="number"
                android:textSize="@dimen/text_size_fourteen" />

            <EditText
                android:id="@+id/edtCircusDaughter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/daughter"
                android:inputType="number"
                android:textSize="@dimen/text_size_fourteen" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>